{
  "venue": {
    "mode": "dual_venue",
    "bybit_enabled": true,
    "deribit_enabled": true,
    "dual_venue_enabled": true
  },
  "demo_mode": {
    "enabled": true,
    "fast_response_priority": true
  }
}
